spring.application.name=AmazeCare

spring.datasource.url=jdbc:mysql://localhost:3306/amazecare_database
spring.datasource.username=root
spring.datasource.password=Keerthana123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

amazecare.security.jwt.secret=${JWT_SECRET:AmazeCareHospitalManagementSystem2024SecureJWTSecretKeyForAuthentication}
amazecare.security.jwt.expiration-ms=86400000
